Well Podcast/Views/PodcastPage.xaml

<Page
    x:Class="Well_Podcast.Views.PodcastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Well_Podcast.Views"
    xmlns:pr="using:PercentageRing"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Well_Podcast.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroupResponsive">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="LeftGrid.(UIElement.Width)" Value="0" />
                        <!--<Setter Target="ShellMobileAdControl.(UIElement.Visibility)" Value="Visible" />-->
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid DataContext="{Binding SelectedPodcastChannel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftGrid" Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="20" >
                <Image Source="{Binding Image}" MaxHeight="200" MaxWidth="200" VerticalAlignment="Top"  />
                <Grid>
                    <TextBlock Text="{Binding TrackCount}" Foreground="{StaticResource AppleLightGray}" Margin="4" />
                    <FontIcon Glyph="&#xe01e;" FontFamily="ms-appx:/Fonts/MaterialIcons.ttf#Material Icons" HorizontalAlignment="Right" Margin="4" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="{Binding SubscribedText}" IsChecked="{Binding IsSubscribed,Mode=TwoWay}" Command="{Binding ElementName=MainGrid, Path=DataContext.SubscribeCommand}" />
                    <!--<Button Content="&#xe7f4;" Visibility="{Binding IsSubscribed,Converter={StaticResource BoolToVisibility}}" FontFamily="ms-appx:/Fonts/MaterialIcons.ttf#Material Icons" >
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <MenuFlyoutItem Text="Every Week" />
                                    <MenuFlyoutItem Text="Every Day" />
                                    <MenuFlyoutItem Text="Every Month" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>-->
                </StackPanel>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontFamily="ms-appx:/Fonts/SF-Pro-Display-Regular.ttf#SF Pro Display" FontWeight="Thin" Foreground="#333" Margin="4,8,0,0" />
            </StackPanel>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="12">
                    <Grid>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding Image}" MaxHeight="48" MaxWidth="48" VerticalAlignment="Top" Margin="0,0,12,0" />
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontSize="24" FontFamily="ms-appx:/Fonts/SF-Pro-Display-Regular.ttf#SF Pro Display" />
                                <TextBlock Text="{Binding Author}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="20" FontFamily="ms-appx:/Fonts/SF-UI-Display-Light.otf#SF UI Display" />
                            </StackPanel>
                        </StackPanel>
                        <Button Style="{StaticResource CircleButtonStyle}" Height="48" Width="48" Margin="4" Padding="0" HorizontalAlignment="Right" Command="{Binding ElementName=MainGrid, Path=DataContext.PlayAllPodcastCommand}">
                            <FontIcon FontSize="24" Glyph="" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontFamily="Segoe UI Symbol" />
                        </Button>
                    </Grid>
                    
                    <TextBlock Text="{Binding Category}" FontFamily="ms-appx:/Fonts/SF-UI-Display-Light.otf#SF UI Display" FontWeight="Thin" Foreground="{StaticResource AppleLightGray}" Margin="4,8,0,0" />
                </StackPanel>
                <ListView x:Name="PodcastListView" ItemsSource="{Binding feeds}" Grid.Row="1" >
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:InvokeCommandAction Command="{Binding PodcastListViewSelectionChangedCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid CanDrag="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <!--<ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />-->
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <pr:PercentageRing ScaleWidth="8" Value="{Binding PlayPercentage,Mode=OneWay}" Height="40" Width="40" BorderThickness="1" TrailBrush="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                    <Button Visibility="{Binding IsNotPlaying,Converter={StaticResource BoolToVisibility}}" Style="{StaticResource CircleButtonStyle}" Height="40" Width="40" Margin="4" Padding="0" Command="{Binding ElementName=MainGrid, Path=DataContext.PlaySinglePodcastCommand}" CommandParameter="{Binding }" >
                                        <FontIcon FontSize="24" Glyph="&#xe037;" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontFamily="ms-appx:/Fonts/MaterialIcons.ttf#Material Icons" />
                                    </Button>
                                </Grid>
                                
                                <Grid Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="16" Text="{Binding Title}" FontFamily="ms-appx:/Fonts/SF-Compact-Text-Regular.otf#SF Text" />
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                                        <TextBlock FontSize="12" Foreground="{StaticResource AppleLightGray}" Text="{Binding PubDate}" FontFamily="ms-appx:/Fonts/SF-UI-Display-Light.otf#SF UI Display" />
                                        <TextBlock FontSize="12" Foreground="{StaticResource AppleLightGray}" Text="{Binding Duration}" FontFamily="ms-appx:/Fonts/SF-UI-Display-Light.otf#SF UI Display" />
                                    </StackPanel>
                                    <!--<TextBlock Grid.Row="2" Text="{Binding Description}" FontFamily="Calibri" TextWrapping="Wrap" />-->

                                </Grid>
                                <!--<Button Grid.Column="2" Style="{StaticResource CircleButtonStyle}" Height="48" Width="48" Margin="4" Padding="0" Command="{Binding ElementName=MainGrid, Path=DataContext.PlaySinglePodcastVideoCommand}" CommandParameter="{Binding }" >
                                    <FontIcon FontSize="24" Glyph="&#xe41f;" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontFamily="ms-appx:/Fonts/MaterialIcons.ttf#Material Icons" />
                                </Button>-->
                                <!--<Grid Grid.Column="3">
                                    <pr:PercentageRing ScaleWidth="8" Value="{Binding DownloadPercentage,Mode=OneWay}" Height="40" Width="40" BorderBrush="Red" TrailBrush="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                    <Button Style="{StaticResource CircleButtonStyle}" Height="32" Width="32" Padding="0" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ElementName=MainGrid, Path=DataContext.DownloadSinglePodcastCommand}" CommandParameter="{Binding }">
                                        <FontIcon Glyph="&#xe2c4;" Foreground="Red" FontFamily="ms-appx:/Fonts/MaterialIcons.ttf#Material Icons" />
                                    </Button>
                                </Grid>-->
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
