Well Podcast/Views/SearchPage.xaml

<Page
    x:Class="Well_Podcast.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Well_Podcast.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroupResponsive">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="SearchAutoSuggestBox.(UIElement.HorizontalAlignment)" Value="Stretch" />
                        <Setter Target="SearchTextBlock.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="SearchAutoSuggestBox.(UIElement.MinWidth)" Value="" />
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>
                        <Setter Target="SearchAutoSuggestBox.(UIElement.MinWidth)" Value="240" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <GridView ItemsSource="{Binding Searches}" SelectedItem="{Binding SelectedSearch,Mode=TwoWay}" Margin="12" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <GridView.Header>
                <Grid>
                    <TextBlock x:Name="SearchTextBlock" Margin="12" Text="Search" FontFamily="ms-appx:/Fonts/SF-Pro-Display-Regular.ttf#SF Pro Display" FontSize="20"  />
                    <AutoSuggestBox x:Name="SearchAutoSuggestBox" Style="{StaticResource AutoSuggestBoxStyle}" VerticalAlignment="Top" Margin="12,12,16,12" Background="Transparent" HorizontalAlignment="Right" QueryIcon="Find">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="QuerySubmitted">
                                <ic:InvokeCommandAction Command="{Binding SuggestBoxQuerySubmittedCommand}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </AutoSuggestBox>
                </Grid>
                
            </GridView.Header>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{Binding TopPodcastsSelectionChangedCommand}" CommandParameter="{Binding ElementName=null}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="120" Height="160" Margin="6">
                        <Image Source="{Binding ArtworkUrl100}" Stretch="UniformToFill" Height="120" Width="120" />
                        <TextBlock Text="{Binding Name,Mode=OneWay}" Margin="0,4,0,0" Height="24" TextLineBounds="TrimToCapHeight" TextTrimming="Clip" FontSize="12" TextWrapping="Wrap" FontFamily="ms-appx:/Fonts/SF-UI-Display-Light.otf#SF UI Display" FontWeight="Light"  />
                        <Grid>
                            <TextBlock Text="{Binding ArtistName}" FontSize="10" Foreground="{StaticResource AppleLightGray}" />
                            <!--<FontIcon Visibility="{Binding IsExplicit,Converter={StaticResource BoolToVisibility}}" Glyph="&#xe01e;" FontFamily="ms-appx:/Fonts/MaterialIcons.ttf#Material Icons" HorizontalAlignment="Right" Foreground="{StaticResource AppleLightGray}" FontSize="12" Margin="0,0,4,4" />-->
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
