Well Podcast/Views/SettingsPage.xaml

<Page
    x:Class="Well_Podcast.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Well_Podcast.Views"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Margin="12,0" Text="Settings" FontSize="20"  />
                </PivotItem.Header>
                <StackPanel>
                    <ComboBox x:Uid="SettingsTheme" x:Name="ThemeComboBox" Margin="4" Header="Choose a theme" HorizontalAlignment="Stretch" SelectedIndex="{Binding SelectedThemeIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="Light" />
                        <ComboBoxItem Content="Dark" />
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{Binding ChangeThemeCommand}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ComboBox>

                    <Button x:Uid="SettingsFeedback" Margin="4" HorizontalAlignment="Stretch" Content="Feedback" Command="{Binding FeedbackCommand}" />
                    <Button x:Uid="SettingsPrivacy" Margin="4"  HorizontalAlignment="Stretch" Content="Privacy" Command="{Binding PrivacyCommand}" />
                </StackPanel>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Margin="12,0" Text="Privacy" FontSize="20"  />
                </PivotItem.Header>
                <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="16" LineHeight="24" TextWrapping="Wrap" Text="{x:Bind ViewModel.PrivacyText,Mode=TwoWay}" FontSize="15">
                    </TextBlock>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Margin="12,0" Text="About" FontSize="20"  />
                </PivotItem.Header>
                <Grid  Margin="16">
                    <!--<Grid.Resources>
                        <Converters:BitmapImageConverter x:Key="BitmapImageConverter"/>
                    </Grid.Resources>-->
                    <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                            BorderBrush="DimGray" BorderThickness="1"
                            IsHitTestVisible="False" Background="{StaticResource GoogleBlue}">

                        <Image Margin="12" Source="{x:Bind ViewModel.Logo}" Stretch="None" />
                    </Border>
                    <StackPanel>
                        <TextBlock Margin="0,0,0,4" FontSize="24" Text="{x:Bind ViewModel.DisplayName}" />
                        <TextBlock Text="{x:Bind ViewModel.Publisher}" />
                        <TextBlock>
                            <Run>Version</Run>
                            <Run Text="{x:Bind ViewModel.Version}" />
                        </TextBlock>
                    </StackPanel>
                    <!--<UI:AdControl ApplicationId="9mxtj95zqg88" AdUnitId="1100051015" HorizontalAlignment="Center" Height="250" VerticalAlignment="Bottom" Width="300" Visibility="{Binding AdsVisibility,Mode=OneWay}" />-->
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
