Well Podcast/Views/Shell.xaml

<Page
    x:Class="Well_Podcast.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Well_Podcast.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:cmtc="using:CustomMediaTransportControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="MediaPlayerElementStyle" TargetType="MediaPlayerElement">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MediaPlayerElement">
                        <Grid x:Name="LayoutRoot" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Background="Transparent"/>
                            <Image  Source="{TemplateBinding PosterSource}" Stretch="{TemplateBinding Stretch}"/>
                            <MediaPlayerPresenter Grid.Column="1" x:Name="MediaPlayerPresenter" IsFullWindow="{TemplateBinding IsFullWindow}" MediaPlayer="{TemplateBinding MediaPlayer}" Stretch="{TemplateBinding Stretch}" />
                            <ContentPresenter Grid.Column="1" x:Name="TransportControlsPresenter" Visibility="{TemplateBinding AreTransportControlsEnabled}"/>
                            <Grid Grid.Column="1" x:Name="TimedTextSourcePresenter"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar >
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Command="{Binding HamburgerCommand}" Width="48">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="" FontSize="16" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <TextBlock x:Uid="ShellTitle" Text="Well Podcast" FontSize="18" Margin="8,0,8,10" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="ms-appx:/Fonts/SF-UI-Display-Thin.otf#SF UI Display" FontWeight="Thin" />
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Label="Search" Command="{Binding SearchCommand}" IsEnabled="{x:Bind ViewModel.IsInternetAvailable,Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="" FontSize="16" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Settings" Command="{Binding SettingsCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="" FontSize="16" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>

            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroupResponsive">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.(UIElement.DisplayMode)" Value="Overlay"/>
                        <Setter Target="CustomMediaControls.(UIElement.IsCompact)" Value="True"/>
                        <Setter Target="CustomMediaControls.(UIElement.IsVolumeButtonVisible)" Value="False"/>
                        <Setter Target="CustomMediaControls.(UIElement.IsPreviousTrackButtonVisible)" Value="False"/>
                        <Setter Target="CustomMediaControls.(UIElement.IsZoomButtonVisible)" Value="False"/>
                        <Setter Target="CustomMediaControls.(UIElement.IsStopButtonVisible)" Value="False"/>
                        <Setter Target="ShellMediaPlayer.(UIElement.Height)" Value="40"/>
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <SplitView x:Name="ShellSplitView" IsPaneOpen="True" DisplayMode="CompactInline">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource NavigationBackButtonSmallStyle}" Height="28" Width="28" Margin="6" VerticalAlignment="Top" Command="{Binding BackCommand}">
                            <FontIcon Glyph="" />
                        </Button>
                        <ListView Grid.Row="1" ItemsSource="{Binding playLists,Mode=OneWay}" SelectedItem="{Binding SelectedPlayListItem,Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="SelectionChanged">
                                    <ic:InvokeCommandAction Command="{Binding PlayListViewSelectionChangedCommand}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <ListView.Header>
                                <HyperlinkButton HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" Content="Clear" Command="{Binding ClearAllPodcastCommand}" />
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" AllowDrop="True" >
                                        <i:Interaction.Behaviors>
                                            <ic:EventTriggerBehavior EventName="DragStarting">
                                                <ic:InvokeCommandAction Command="{Binding PlayListDragStartingCommand}" />
                                            </ic:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                        <Border CornerRadius="5" Margin="0,0,0,0">
                                            <Image Height="26" Width="26" Source="{Binding SongImageUrl}" />
                                        </Border>

                                        <StackPanel Margin="12,0,0,0">
                                            <TextBlock FontSize="10" Text="{Binding SongName}" />
                                            <TextBlock FontSize="8" Text="{Binding ArtistName}" Foreground="LightGray" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid></Grid>
                </SplitView.Content>
            </SplitView>

            <Rectangle Fill="Transparent" HorizontalAlignment="Left" Width="20" ManipulationMode="TranslateX" ManipulationDelta="Rectangle_ManipulationDelta" />

            <StackPanel Grid.Row="1">
                <MediaPlayerElement x:Name="ShellMediaPlayer" AreTransportControlsEnabled="True" VerticalAlignment="Bottom"  Style="{StaticResource MediaPlayerElementStyle}">

                    <MediaPlayerElement.TransportControls >
                        <cmtc:CustomMediaTransportControls x:Name="CustomMediaControls" Title="{Binding SelectedPlayListItem.Name}"
                                                    IsPlaybackRateButtonVisible="True"
                                                    IsPlaybackRateEnabled="True"
                                                   IsNextTrackButtonVisible="True"
                                                   IsFullWindowButtonVisible="False"
                                                   IsSkipBackwardButtonVisible="True"
                                                   IsSkipForwardButtonVisible="True"
                                                   IsPreviousTrackButtonVisible="True"
                                                   IsStopButtonVisible="True"
                                                   IsSkipBackwardEnabled="True"
                                                   IsSkipForwardEnabled="True"
                                                     />
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
