Well Podcast/Views/TopShowsPage.xaml

<Page
    x:Class="Well_Podcast.Views.TopShowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Well_Podcast.Views"
    xmlns:converters="using:Well_Podcast.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroupResponsive">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="SearchAutoSuggestBox.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--<CheckBox Width="24" IsChecked="{Binding IsSubscribed,Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4" Style="{StaticResource CheckBoxStyle}" />-->
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Margin="12" Text="Top Charts" FontFamily="ms-appx:/Fonts/SF-Pro-Display-Regular.ttf#SF Pro Display" FontSize="20"  />
                </PivotItem.Header>
                <GridView ItemsSource="{Binding topFeeds}" SelectedItem="{Binding SelectedFeed,Mode=TwoWay}" Margin="12" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:InvokeCommandAction Command="{Binding TopPodcastsSelectionChangedCommand}" CommandParameter="{Binding ElementName=null}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="120" Height="160" Margin="6">
                                <Grid>
                                    <Image Source="{Binding ArtworkUrl100}" Stretch="UniformToFill" Height="120" Width="120" />
                                    <Image Height="32" Width="32" Visibility="{Binding IsSubscribed,Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4" Source="ms-appx:///Web/check.png" />
                                </Grid>
                                
                                <TextBlock Text="{Binding Name,Mode=OneWay}" Margin="0,4,0,0" Height="24" TextLineBounds="TrimToCapHeight" TextTrimming="Clip" FontSize="12" TextWrapping="Wrap" FontFamily="ms-appx:/Fonts/SF-UI-Display-Light.otf#SF UI Display" FontWeight="Light"  />
                                <Grid>
                                    <TextBlock Text="{Binding ArtistName}" FontSize="10" Foreground="{StaticResource AppleLightGray}" />
                                    <FontIcon Foreground="Red" Visibility="{Binding IsExplicit,Converter={StaticResource BoolToVisibility}}" Glyph="&#xe01e;" FontFamily="ms-appx:/Fonts/MaterialIcons.ttf#Material Icons" HorizontalAlignment="Right" FontSize="12" Margin="0,0,4,4" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <!--<PivotItem>
                <PivotItem.Header>
                    <TextBlock Margin="12" Text="Discover" FontFamily="ms-appx:/Fonts/SF-Pro-Display-Regular.ttf#SF Pro Display" FontSize="20" />
                </PivotItem.Header>
            </PivotItem>-->
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Margin="12" Text="Subscribed" FontFamily="ms-appx:/Fonts/SF-Pro-Display-Regular.ttf#SF Pro Display" FontSize="20" />
                </PivotItem.Header>
                <GridView x:Name="SubscribeGridView" ItemsSource="{Binding Subscribed}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:InvokeCommandAction Command="{Binding TopPodcastsSelectionChangedCommand}" CommandParameter="{Binding ElementName=SubscribeGridView}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="6">
                                <Image Source="{Binding ArtworkUrl100}" Stretch="UniformToFill" Height="120" Width="120" />
                                <Button Style="{StaticResource CircleButtonStyle}" Padding="0" Height="28" Width="28" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4" >
                                    <TextBlock Foreground="White" FontSize="12" FontWeight="Bold" Text="{Binding NotifyNumber}" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
        </Pivot>
        <AutoSuggestBox x:Name="SearchAutoSuggestBox" Style="{StaticResource AutoSuggestBoxStyle}" VerticalAlignment="Top" Width="240" Margin="12,12,16,12" Background="Transparent" HorizontalAlignment="Right" QueryIcon="Find">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="QuerySubmitted">
                    <ic:InvokeCommandAction Command="{Binding SuggestBoxQuerySubmittedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </AutoSuggestBox>
    </Grid>
</Page>
